FLAMELINK_API_KEY="firebase_api_key"
FLAMELINK_AUTH_DOMAIN="firebase_auth_domain"
FLAMELINK_DB_URL="firebase_db_url"
FLAMELINK_PROJECT_ID="firebase_project_id"
FLAMELINK_STORAGE_BUCKET="firebase_storage_bucket"
FLAMELINK_MESSAGING_SENDER_ID="firebase_messaging_id"
FLAMELINK_APP_ID="firebase_app_id"
FLAMELINK_MEASUREMENT_ID="firebase_measurement_id"
